# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2023\n"
"Language-Team: Latvian (https://www.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:44 events.py:6 models.py:31 models.py:84 permissions.py:6
msgid "Permissions"
msgstr "Atļaujas"

#: apps.py:106 model_mixins.py:35
msgid "Group count"
msgstr ""

#: classes.py:66
msgid "Insufficient permissions."
msgstr ""

#: dashboard_widgets.py:13
msgid "Total roles"
msgstr "Kopējās lomas"

#: events.py:10
msgid "Role created"
msgstr ""

#: events.py:13
msgid "Role edited"
msgstr ""

#: links.py:20 links.py:46 models.py:42 views.py:111
msgid "Roles"
msgstr "Lomas"

#: links.py:28 views.py:57
msgid "Create new role"
msgstr ""

#: links.py:33 links.py:36
msgid "Delete"
msgstr "Dzēst"

#: links.py:41
msgid "Edit"
msgstr "Rediģēt"

#: links.py:50 models.py:34
msgid "Groups"
msgstr "Grupas"

#: links.py:56
msgid "Role permissions"
msgstr ""

#: model_mixins.py:43
msgid "Permission count"
msgstr ""

#: model_mixins.py:88
#, python-format
msgid "Unknown or obsolete permission: %s"
msgstr ""

#: model_mixins.py:100
#, python-format
msgid "Unknown or obsolete permission namespace: %s"
msgstr ""

#: models.py:26
msgid "A short text describing the role."
msgstr ""

#: models.py:27 search.py:14 serializers.py:20
msgid "Label"
msgstr "Etiķete"

#: models.py:41
msgid "Role"
msgstr "Loma"

#: models.py:75 serializers.py:14
msgid "Namespace"
msgstr "Vārda vieta"

#: models.py:76
msgid "Name"
msgstr "Nosaukums"

#: models.py:83
msgid "Permission"
msgstr ""

#: permissions.py:10
msgid "Create roles"
msgstr ""

#: permissions.py:13
msgid "Delete roles"
msgstr ""

#: permissions.py:16
msgid "Edit roles"
msgstr ""

#: permissions.py:19
msgid "View roles"
msgstr ""

#: search.py:18
msgid "Group name"
msgstr ""

#: serializers.py:17
msgid "Primary key"
msgstr ""

#: serializers.py:36
msgid "Primary key of the group to add to the role."
msgstr ""

#: serializers.py:37 serializers.py:45
msgid "Group ID"
msgstr ""

#: serializers.py:44
msgid "Primary key of the group to remove from the role."
msgstr ""

#: serializers.py:52
msgid "Primary key of the permission to add to the role."
msgstr ""

#: serializers.py:53 serializers.py:61
msgid "Permission ID"
msgstr ""

#: serializers.py:60
msgid "Primary key of the permission to remove from the role."
msgstr ""

#: serializers.py:67
msgid "Groups URL"
msgstr ""

#: serializers.py:71
msgid "Groups add URL"
msgstr ""

#: serializers.py:75
msgid "Groups remove URL"
msgstr ""

#: serializers.py:79
msgid "Permissions URL"
msgstr ""

#: serializers.py:83
msgid "Permissions add URL"
msgstr ""

#: serializers.py:87
msgid "Permissions remove URL"
msgstr ""

#: serializers.py:94
msgid "URL"
msgstr ""

#: views.py:27
msgid "Group roles"
msgstr ""

#: views.py:28
msgid "Available roles"
msgstr ""

#: views.py:45
#, python-format
msgid "Roles of group: %s"
msgstr ""

#: views.py:64
#, python-format
msgid "Error deleting role \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:69
#, python-format
msgid "%(count)d roles deleted successfully."
msgstr ""

#: views.py:70
#, python-format
msgid "Role \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:71
#, python-format
msgid "%(count)d role deleted successfully."
msgstr ""

#: views.py:72
#, python-format
msgid "Delete role: %(object)s."
msgstr ""

#: views.py:73
#, python-format
msgid "Delete the %(count)d selected role."
msgstr ""

#: views.py:74
#, python-format
msgid "Delete the %(count)d selected roles."
msgstr ""

#: views.py:103
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""

#: views.py:110
msgid "There are no roles"
msgstr ""

#: views.py:116
msgid "Role groups"
msgstr ""

#: views.py:117
msgid "Available groups"
msgstr "Pieejamās grupas"

#: views.py:135
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""

#: views.py:138
#, python-format
msgid "Groups of role: %s"
msgstr ""

#: views.py:143
msgid "Granted permissions"
msgstr "Piešķirtās atļaujas"

#: views.py:144
msgid "Available permissions"
msgstr "Pieejamās atļaujas"

#: views.py:185
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""

#: views.py:188
#, python-format
msgid "Permissions for role: %s"
msgstr ""

#: views.py:208
#, python-format
msgid "Details of permission: %s"
msgstr ""
