# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Panasoft, 2023
# Sergey Glita <gsv70@mail.ru>, 2023
# Alex Chigrin <chalex84@mail.ru>, 2023
# Roberto Rosario, 2023
# lilo.panic, 2023
# Ilya Pavlov <spirkaa@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:52+0000\n"
"Last-Translator: Ilya Pavlov <spirkaa@gmail.com>, 2023\n"
"Language-Team: Russian (https://www.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:54 events.py:6 permissions.py:6 settings.py:12
msgid "Document signatures"
msgstr "Подписи документа"

#: apps.py:112
msgid "Date and time"
msgstr "Дата и время"

#: apps.py:116 models.py:52 serializers.py:61
msgid "Key ID"
msgstr "ID ключа"

#: apps.py:120 forms.py:78
msgid "None"
msgstr "Нет"

#: apps.py:121 forms.py:65 models.py:57
msgid "Signature ID"
msgstr "ID подписи"

#: apps.py:126
msgid "Type"
msgstr "Тип"

#: events.py:10
msgid "Detached signature created"
msgstr "Отсоединенная подпись создана"

#: events.py:13
msgid "Detached signature deleted"
msgstr "Отсоединенная подпись удалена"

#: events.py:16
msgid "Detached signature uploaded"
msgstr "Отсоединенная подпись загружена"

#: events.py:20
msgid "Embedded signature created"
msgstr "Присоединенная подпись создана"

#: forms.py:17 forms.py:31 workflow_actions.py:19
msgid "Key"
msgstr "Ключ"

#: forms.py:22 serializers.py:66 workflow_actions.py:30
msgid ""
"The passphrase to unlock the key and allow it to be used to sign the "
"document file."
msgstr ""
"Кодовая фраза для разблокировки ключа и разрешения его использования для "
"подписи файла документа."

#: forms.py:24 serializers.py:68 workflow_actions.py:27
msgid "Passphrase"
msgstr "Кодовая фраза"

#: forms.py:33
msgid "Private key that will be used to sign this document file."
msgstr ""
"Закрытый ключ, который будет использоваться для подписи этого файла "
"документа."

#: forms.py:45
msgid "Signature is embedded?"
msgstr "Присоединенная подпись?"

#: forms.py:48
msgid "Signature date"
msgstr "Дата подписи"

#: forms.py:52
msgid "Signature key ID"
msgstr "ID ключа подписи"

#: forms.py:55
msgid "Signature key present?"
msgstr "Ключ подписи предоставлен?"

#: forms.py:68
msgid "Key fingerprint"
msgstr "Отпечаток ключа"

#: forms.py:72
msgid "Key creation date"
msgstr "Дата создания ключа"

#: forms.py:77
msgid "Key expiration date"
msgstr "Срок действия ключа"

#: forms.py:82
msgid "Key length"
msgstr "Длина ключа"

#: forms.py:86
msgid "Key algorithm"
msgstr "Алгоритм ключа"

#: forms.py:90
msgid "Key user ID"
msgstr "ID пользователя ключа"

#: forms.py:94
msgid "Key type"
msgstr "Тип ключа"

#: links.py:44
msgid "Sign detached"
msgstr "Подписать отсоединенной"

#: links.py:51
msgid "Delete"
msgstr "Удалить"

#: links.py:59
msgid "Download"
msgstr "Скачать"

#: links.py:66
msgid "Upload signature"
msgstr "Загрузить подпись"

#: links.py:76
msgid "Sign embedded"
msgstr "Подписать присоединенной"

#: links.py:86
msgid "Details"
msgstr "Подробности"

#: links.py:92 queues.py:8
msgid "Signatures"
msgstr "Подписи"

#: links.py:100
msgid "Refresh all signatures"
msgstr "Обновить все подписи"

#: links.py:106
msgid "Verify all documents"
msgstr "Проверить подписи документов"

#: managers.py:94
msgid "signed"
msgstr ""

#: model_mixins.py:15
msgid "Detached"
msgstr "Отсоединенная"

#: model_mixins.py:17
msgid "Embedded"
msgstr "Присоединенная"

#: models.py:42
msgid "Document file"
msgstr "Файл документа"

#: models.py:47
msgid "Date and time signed"
msgstr "Дата и время подписания"

#: models.py:51
msgid "ID of the key that will be used to sign the document."
msgstr "ID ключа, которым будет подписан документ."

#: models.py:61
msgid "Public key fingerprint"
msgstr "Отпечаток открытого ключа"

#: models.py:68
msgid "Document file signature"
msgstr "Подпись файла документа"

#: models.py:69
msgid "Document file signatures"
msgstr "Подписи файла документа"

#: models.py:86
msgid "Signature file previously generated."
msgstr "Файл подписи, сгенерированный ранее."

#: models.py:89
msgid "Signature file"
msgstr "Файл подписи"

#: models.py:95
msgid "Document file detached signature"
msgstr "Отсоединенная подпись файла документа"

#: models.py:96
msgid "Document file detached signatures"
msgstr "Отсоединенные подписи файла документа"

#: models.py:100
msgid "signature"
msgstr "подпись"

#: models.py:151
msgid "Document file embedded signature"
msgstr "Присоединенная подпись файла документа"

#: models.py:152
msgid "Document file embedded signatures"
msgstr "Присоединенные подписи файла документа"

#: permissions.py:10
msgid "Sign documents with detached signatures"
msgstr "Подписать документы отсоединенными подписями"

#: permissions.py:14
msgid "Sign documents with embedded signatures"
msgstr "Подписать документы присоединенными подписями"

#: permissions.py:18
msgid "Delete detached signatures"
msgstr "Удалить отсоединенные подписи"

#: permissions.py:22
msgid "Download detached document signatures"
msgstr "Скачать отсоединенные подписи документов"

#: permissions.py:26
msgid "Upload detached document signatures"
msgstr "Загрузить отсоединенные подписи документов"

#: permissions.py:30
msgid "Verify document signatures"
msgstr "Проверить подписи документов"

#: permissions.py:34
msgid "View document signatures"
msgstr ""

#: queues.py:13
msgid "Verify key signatures"
msgstr "Проверить отпечатки ключей"

#: queues.py:17
msgid "Unverify key signatures"
msgstr "Отменить проверку отпечатков ключей"

#: queues.py:21
msgid "Verify document file"
msgstr "Проверить файл документа"

#: queues.py:26
msgid "Verify missing embedded signature"
msgstr "Проверить отсутствующие присоединенные подписи"

#: queues.py:30
msgid "Refresh existing signature information"
msgstr "Обновить информацию о существующей подписи"

#: serializers.py:17
msgid "Document file URL"
msgstr ""

#: serializers.py:59
msgid "Primary key of the secret key used to sign the document file."
msgstr ""

#: serializers.py:110
msgid "URL"
msgstr "URL"

#: settings.py:20
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr ""
"Путь к подклассу Storage для использования при хранении отсоединенных "
"подписей."

#: settings.py:27
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND."
msgstr "Аргументы, передаваемые в SIGNATURE_STORAGE_BACKEND."

#: storages.py:13
msgid ""
"Unable to initialize the detached signatures storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""
"Невозможно инициализировать хранилище отсоединенных подписей. Проверьте "
"настройки {} и {} на наличие ошибок форматирования."

#: storages.py:20
msgid "Detached signatures"
msgstr "Отсоединенные подписи"

#: views.py:75 views.py:145
msgid "Passphrase is needed to unlock this key."
msgstr "Для разблокировки ключа необходима кодовая фраза."

#: views.py:88 views.py:158
msgid "Passphrase is incorrect."
msgstr "Кодовая фраза неверна."

#: views.py:101 views.py:171
msgid "Document file signed successfully."
msgstr "Файл документа подписан."

#: views.py:111
#, python-format
msgid "Sign document file \"%s\" with a detached signature"
msgstr "Подписать отсоединенной подписью файл документа \"%s\""

#: views.py:188
#, python-format
msgid "Sign document file \"%s\" with a embedded signature"
msgstr "Подписать присоединенной подписью файл документа \"%s\""

#: views.py:205
#, python-format
msgid "Delete detached signature: %s"
msgstr "Удалить отсоединенную подпись: %s"

#: views.py:257
#, python-format
msgid "Upload detached signature for document file: %s"
msgstr "Загрузить отсоединенную подпись для файла документа: %s"

#: views.py:287
#, python-format
msgid "Details for signature: %s"
msgstr "Подробности подписи: %s"

#: views.py:312
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr ""
"Подписи служат для обеспечения целостности и подтверждения авторства и "
"актуальности. Они очень безопасны, и их сложно подделать. Подпись может быть"
" присоединенной к документу или выгруженной отдельным файлом, т.е. "
"отсоединенной. "

#: views.py:341
msgid "There are no signatures for this document file."
msgstr "Отсутствуют подписи файла документа."

#: views.py:345
#, python-format
msgid "Signatures for document file: %s"
msgstr "Подписи для файла документа: %s"

#: views.py:356 views.py:377
msgid "On large databases this operation may take some time to execute."
msgstr "В больших базах данных эта операция может занять некоторое время."

#: views.py:358
msgid "Refresh all signatures information?"
msgstr "Обновить информацию обо всех подписях?"

#: views.py:369
msgid "Signature information refresh queued successfully."
msgstr "Обновление информации о подписях поставлено в очередь."

#: views.py:379
msgid "Verify all document for signatures?"
msgstr "Проверить подписи во всех документах?"

#: views.py:390
msgid "Signature verification queued successfully."
msgstr "Проверка подписей поставлена в очередь."

#: workflow_actions.py:22
msgid "Private key that will be used to sign the document file."
msgstr ""
"Закрытый ключ, который будет использоваться для подписи файла документа."

#: workflow_actions.py:37
msgid "Sign document (detached)"
msgstr "Подписать документ отсоединенной подписью"

#: workflow_actions.py:49
msgid ""
"Document has no file to sign. You might be trying to use this action in an "
"initial state before the created document is yet to be processed."
msgstr ""
"У документа нет файла для подписи. Возможно, вы пытаетесь использовать это "
"действие в исходном состоянии до того, как созданный документ будет "
"обработан."

#: workflow_actions.py:82
msgid "Sign document (embedded)"
msgstr "Подписать документ присоединенной подписью"
