# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Bedreddin Şahbaz, 2023
# serhatcan77 <serhat_can@yahoo.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2023\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:13 settings.py:11
msgid "Mirroring"
msgstr "Yansıtma"

#: settings.py:17
msgid "Time in seconds to cache the path lookup to a document."
msgstr "Bir belgenin yolunu önbelleklemek için gereken saniye cinsinden süre."

#: settings.py:22
msgid "Time in seconds to cache the path lookup to an index node."
msgstr ""
"Bir dizin düğümünün yolunu önbelleklemek için gereken saniye cinsinden süre."
