# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2023\n"
"Language-Team: Latvian (https://www.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:57 events.py:6 permissions.py:6 settings.py:12
msgid "Appearance"
msgstr "Izskats"

#: dependencies.py:8
msgid "Lato font"
msgstr "Lato fonts"

#: dependencies.py:12
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:16
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:30
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:34
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:38
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:42
msgid "JQuery Form"
msgstr "JQuery veidlapa"

#: dependencies.py:46
msgid "jQuery Lazy Load"
msgstr "jQuery Lazy Load"

#: dependencies.py:50
msgid "JQuery Match Height"
msgstr "JQuery Match Height"

#: dependencies.py:54
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:58
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:62
msgid "URI.js"
msgstr "URI.js"

#: events.py:10
msgid "Theme created"
msgstr "Tēma ir izveidota"

#: events.py:13
msgid "Theme edited"
msgstr "Tēma ir rediģēta"

#: events.py:16
msgid "User theme edited"
msgstr ""

#: links.py:18
msgid "Theme settings"
msgstr "Tēmas iestatījumi"

#: links.py:25
msgid "Edit theme settings"
msgstr "Rediģēt tēmas iestatījumus"

#: links.py:31 views.py:31
msgid "Create new theme"
msgstr "Izveidot jaunu tēmu"

#: links.py:36
msgid "Delete"
msgstr "Dzēst"

#: links.py:40
msgid "Edit"
msgstr "Rediģēt"

#: links.py:44 links.py:49 models.py:32 views.py:99
msgid "Themes"
msgstr "Tēmas"

#: models.py:19
msgid "A short text describing the theme."
msgstr "Īss teksts, kas apraksta tēmu."

#: models.py:20
msgid "Label"
msgstr "Etiķete"

#: models.py:24
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr ""
"CSS stila lapa, lai mainītu dažādu lietotāja interfeisa elementu izskatu."

#: models.py:26
msgid "Stylesheet"
msgstr "Stila lapa"

#: models.py:31 models.py:69
msgid "Theme"
msgstr "Tēma"

#: models.py:65
msgid "User"
msgstr "Lietotājs"

#: models.py:73
msgid "User theme setting"
msgstr "Lietotāja tēmas iestatījums"

#: models.py:74
msgid "User theme settings"
msgstr "Lietotāja tēmas iestatījumi"

#: permissions.py:10
msgid "Create new themes"
msgstr "Izveidot jaunas tēmas"

#: permissions.py:13
msgid "Delete themes"
msgstr "Dzēst tēmas"

#: permissions.py:16
msgid "Edit themes"
msgstr "Rediģēt tēmas"

#: permissions.py:19
msgid "View existing themes"
msgstr "Skatīt esošās tēmas"

#: settings.py:18
msgid "Custom HTTP response code for AJAX redirections."
msgstr ""

#: settings.py:24
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Maksimālais rakstzīmju skaits, kas tiks attēlots kā skata nosaukums."

#: settings.py:34
msgid "Position where the system messages will be displayed."
msgstr ""

#: settings.py:40
msgid ""
"Delay in milliseconds after which the menus will be checked for updates."
msgstr ""

#: settings.py:47
msgid ""
"Maximum number of requests that can be made before throttling is enabled."
msgstr ""

#: settings.py:54
msgid ""
"Time in milliseconds after which a throttled request will clear allowing an "
"additional request to be performed."
msgstr ""

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr "Nepietiekamas tiesības"

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "Jums nav pietiekamu atļauju šai darbībai."

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "Lapa nav atrasta"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr "Pieprasīto lapu nevarēja atrast."

#: templates/404.html:40
msgid "Possible reasons"
msgstr "Iespējamie iemesli"

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr "Vienuma atrašanās vieta nav pareiza."

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr "Atrašanās vieta ir pareiza, taču vienums vairs nepastāv."

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr ""
"Atrašanās vieta ir pareiza, taču jūsu kontam nav vajadzīgās atļaujas, lai "
"tai piekļūtu."

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:47
msgid "Server error"
msgstr "Servera kļūda"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr "Notika negaidīta kļūda."

#: templates/500.html:40
msgid "What to do next?"
msgstr "Ko darīt tālāk?"

#: templates/500.html:44
msgid "Refresh the page."
msgstr "Atsvaidziniet lapu."

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr "Pagaidiet mazliet. Sistēma var būt pārslogota."

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr "Sazinieties ar sistēmas administratoru."

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr ""
"Pārbaudiet, vai žurnālos nav ziņojumu ar tagiem \"ERROR\", \"CRITICAL\" vai "
"\"FATAL\"."

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr ""
"Atveriet biļeti, izmantojot <a href=\"%(issue_url)s\">problēmu "
"izsekotāju</a> ."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Par"

#: templates/appearance/about.html:72
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""
"\n"
"%(setting_project_title)s ir balstīts uz %(project_title)s"

#: templates/appearance/about.html:77
msgid "Version"
msgstr "Versija"

#: templates/appearance/about.html:79
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Veidošanas numurs: %(build_number)s"

#: templates/appearance/about.html:92
msgid "Released under the license:"
msgstr "Izdots saskaņā ar licenci:"

#: templates/appearance/about.html:98
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"Pilns izmaiņu saraksts ir pieejams, skatot <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> vai īso versiju <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a> ."

#: templates/appearance/about.html:104
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"Ja rodas jautājumi, skatiet <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">dokumentāciju %(icon_documentation)s</a> ."

#: templates/appearance/about.html:110
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""
"\n"
"Ja atradāt kļūdu vai ir kāda funkcionalitātes ideja, apmeklējiet <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">forumu %(icon_forum)s</a> vai atveriet biļeti <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">pirmkoda repozitorijā %(icon_source_code)s</a> ."

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr ""
"\n"
"Izplatiet vārdu. Runājiet ar draugiem un kolēģiem par to, cik satriecošs ir %(project_title)s!"

#: templates/appearance/app/foot.html:70
msgid ""
"Too many pending requests. Additional requests will be blocked until a "
"pending one is completed or after the cooling off period ends."
msgstr ""

#: templates/appearance/base.html:73
msgid "Object"
msgstr "Objekts"

#: templates/appearance/generic_confirm.html:13
msgid "Are you sure?"
msgstr "Vai esat pārliecināts?"

#: templates/appearance/generic_confirm.html:37
msgid "Yes"
msgstr "Jā"

#: templates/appearance/generic_confirm.html:47
msgid "No"
msgstr "Nē"

#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
#: templates/appearance/partials/form_field.html:10
#: templates/appearance/partials/form_field.html:16
msgid "required"
msgstr "nepieciešams"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Save"
msgstr "Saglabāt"

#: templates/appearance/generic_form_subtemplate.html:84
#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_form_subtemplate.html:108
#: templates/appearance/generic_multiform_subtemplate.html:62
msgid "Submit"
msgstr "Iesniegt"

#: templates/appearance/generic_form_subtemplate.html:98
#: templates/appearance/generic_multiform_subtemplate.html:66
msgid "Cancel"
msgstr "Atcelt"

#: templates/appearance/generic_list_subtemplate.html:35
msgid "Identifier"
msgstr "Identifikators"

#: templates/appearance/generic_list_subtemplate.html:85
#: templates/appearance/partials/list_object_facet_links_column.html:8
#: templates/appearance/partials/list_object_facet_links_column.html:39
msgid "Views"
msgstr ""

#: templates/appearance/generic_list_subtemplate.html:91
msgid "Actions"
msgstr "Darbības"

#: templates/appearance/home.html:27
msgid "Getting started"
msgstr "Darba sākšana"

#: templates/appearance/home.html:30
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Pirms jūs varat pilnībā izmantot Mayan EDMS, jums ir nepieciešams:"

#: templates/appearance/menus/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Pārslēgt navigāciju"

#: templates/appearance/partials/form_title.html:10
msgid "Open main menu"
msgstr "Atvērt galveno izvēlni"

#: templates/appearance/partials/list_header.html:11
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""
"Kopā (%(start)s - %(end)s no %(total)s) (lappuse %(page_number)s no "
"%(total_pages)s)"

#: templates/appearance/partials/list_header.html:13
#: templates/appearance/partials/list_header.html:16
#, python-format
msgid "Total: %(total)s"
msgstr "Kopā: %(total)s"

#: templates/appearance/partials/list_toolbar.html:14
msgid "Select/Deselect all"
msgstr "Atlasīt / noņemt atlasi visiem"

#: templates/appearance/partials/list_toolbar.html:18
msgid "Toggle list display mode"
msgstr "Pārslēgt saraksta skata režīmu"

#: templates/appearance/partials/list_toolbar.html:31
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr ""
"Atlasiet vienumus, lai aktivizētu lielapjoma darbības. Izmantojiet taustiņu "
"kombināciju Shift + noklikšķiniet, lai atlasītu daudzus."

#: templates/appearance/partials/list_toolbar.html:36
msgid "Bulk actions"
msgstr "Lielapjoma darbības"

#: templates/appearance/partials/list_toolbar.html:38
msgid "Toggle Dropdown"
msgstr "Toggle Dropdown"

#: templates/appearance/partials/no_results.html:18
msgid "No results"
msgstr "Nav rezultātu"

#: templates/appearance/partials/pagination.html:12
#: templates/appearance/partials/pagination.html:14
msgid "Previous page"
msgstr ""

#: templates/appearance/partials/pagination.html:30
#: templates/appearance/partials/pagination.html:32
msgid "Next page"
msgstr ""

#: templates/appearance/root.html:52
msgid "Close"
msgstr "Aizvērt"

#: templates/appearance/root.html:60
msgid "Server communication error"
msgstr "Servera sakaru kļūda"

#: templates/appearance/root.html:62
msgid "Check you network connection and try again in a few moments."
msgstr "Pārbaudiet tīkla savienojumu un pēc brīža mēģiniet vēlreiz."

#: templatetags/appearance_tags.py:61
msgid "None"
msgstr "Nav neviens"

#: views.py:55
#, python-format
msgid "Delete theme: %s"
msgstr "Dzēst tēmu: %s"

#: views.py:72
#, python-format
msgid "Edit theme: %s"
msgstr "Rediģēt tēmu: %s"

#: views.py:93
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr "Tēmas ļauj mainīt vizuālo izskatu, neprasot koda izmaiņas."

#: views.py:97
msgid "There are no themes"
msgstr "Nav tēmu"

#: views.py:122
#, python-format
msgid "Theme settings for user: %s"
msgstr ""

#: views.py:144
#, python-format
msgid "Edit theme settings for user: %s"
msgstr ""
